cc_defaults {
    name: "display_defaults",
    cflags: [
        "-Wno-missing-field-initializers",
        "-Wconversion",
        "-Wall",
        "-Werror",
        "-std=c++14",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],
    header_libs: ["display_headers"],
    clang: true,
}

cc_library_headers {
    name: "display_headers",
    vendor: true,
    export_include_dirs: [
        "include",
        "libcopybit",
        "libdrmutils",
        "libqdutils",
        "libqservice",
        "gpu_tonemapper",
        "sdm/include",
        "libdebug",
    ],
    header_libs: ["libhardware_headers", "display_intf_headers"],
    export_header_lib_headers: ["libhardware_headers", "display_intf_headers"],
}

cc_library_headers {
    name: "display_headers_gralloc",
    vendor: true,
    export_include_dirs: [
        "gralloc"
    ],
    header_libs: ["display_intf_headers_gralloc"],
    export_header_lib_headers: ["display_intf_headers_gralloc"],
}

cc_library_headers {
    name: "display_headers_gralloc1",
    vendor: true,
    export_include_dirs: [
        "gralloc1"
    ],
    header_libs: ["display_intf_headers_gralloc1"],
    export_header_lib_headers: ["display_intf_headers_gralloc1"],
}

subdirs = [
    "libqservice",
    "libqdutils",
]
